<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantum Mechanics</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="pht110.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="top-navbar">

        <div class="sidebar-toggle-button"><button>☰</button></div>




        <div class="dropdown"><a href="index.html" class="dropdown-toggle">Home</a></div>

        <div class="dropdown">
            <a href="syllabus.html" class="dropdown-toggle" id="hide">Syllabus</a>

        </div>


        <div class="dropdown">
            <a href="previous" class="dropdown-toggle">Previous Questions</a>

        </div>
        <div class="dropdown"><a href="formulas.html" class="dropdown-toggle">Formulas</a></div>
        <div class="dropdown" id="hide"><a href="about.html" class="dropdown-toggle">About</a></div>

    </nav>

    <nav class="side-navbar">
        <ul>
            <li class="main-topic">
                <a href="#">Oscillations</a>
                <ul class="subtopics">
                    <li><a href="oscillations.html#shm">Simple Harmonic Motion</a></li>
                    <li><a href="oscillations.html#dhm">Damped Harmonic Motion</a></li>
                    <li><a href="oscillations.html#fhm">Forced Harmonic Motion</a></li>
                    <li><a href="oscillations.html#qf">Quality factor</a></li>
                    <li><a href="oscillations.html#resonance">Resonance</a></li>
                    <li><a href="oscillations.html#lcr">LCR Oscillations</a></li>
                    <li><a href="oscillations.html#problems">Numerical problems</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Waves</a>
                <ul class="subtopics">
                    <li><a href="waves.html#waveclassification">Waves: Classification and mode of propagation</a></li>
                    <li><a href="waves.html#waveproperties">Properties of wave</a></li>
                    <li><a href="waves.html#1dwave">One dimensional wave equation</a></li>
                    <li><a href="waves.html#3dwave">Three dimensional wave equation</a></li>
                    <li><a href="waves.html#waveequation">Solution of wave equation</a></li>
                    <li><a href="waves.html#stretchedstring">Transverse waves in stretched string</a></li>
                    <li><a href="waves.html#lawsvibration">Laws of vibration</a></li>
                    <li><a href="waves.html#problems">Numerical problems</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Interference</a>
                <ul class="subtopics">
                    <li><a href="interference.html#huygens">Huygen's Wave Theory</a></li>
                    <li><a href="interference.html#interference">Interference</a></li>
                    <li><a href="interference.html#superposition">Superposition Principle</a></li>
                    <li><a href="interference.html#thinfilm">Thin film Interference</a></li>
                    <li><a href="interference.html#cosinelaw">Cosine law</a></li>
                    <li><a href="interference.html#airwedge">Air Wedge</a></li>
                    <li><a href="interference.html#newtonsring">Newton's Rings</a></li>
                    <li><a href="interference.html#arc">Anti-Reflection coating</a></li>
                    <li><a href="interference.html#problems">Numerical problems</a></li>

                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Diffraction</a>
                <ul class="subtopics">
                    <li><a href="diffraction.html#diffraction">Diffraction</a></li>
                    <li><a href="diffraction.html#classificationdiffraction">Classification of diffraction</a></li>

                    <li><a href="diffraction.html#grating">Diffraction grating</a></li>
                    <li><a href="diffraction.html#rayleigh">Rayleigh's criterion</a></li>
                    <li><a href="diffraction.html#resolving">Resolving Power</a></li>
                    <li><a href="diffraction.html#dispersive">Dispersive Power</a></li>
                    <li><a href="diffraction.html#problems">Numerical problems</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Quantum Mechanics</a>
                <ul class="subtopics">
                    <li><a href="quantummechanics.html#quantum">Quantum mechanics - Introduction</a></li>
                    <li><a href="quantummechanics.html#debroglie">De-broglie wave hypothesis</a></li>
                    <li><a href="quantummechanics.html#heisenberg">Heisenberg's Uncertainty principle</a></li>
                    <li><a href="quantummechanics.html#applicationsheisenberg">Applications of Uncertainty principle</a>
                    </li>
                    <li><a href="quantummechanics.html#wavefunction">Wavefunction</a></li>
                    <li><a href="quantummechanics.html#operators">Operators</a></li>
                    <li><a href="quantummechanics.html#schrodingerseqn">Schrodinger's time dependent equation</a></li>
                    <li><a href="quantummechanics.html#schrodingerseqn2">Schrodinger's time independent equation</a>
                    </li>
                    <li><a href="quantummechanics.html#particleinbox">Particle in a box</a></li>
                    <li><a href="quantummechanics.html#tunnelling">Quantum mechanical tunnelling</a></li>
                    <li><a href="quantummechanics.html#problems">Numerical problems</a></li>

                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Nanotechnology</a>
                <ul class="subtopics">

                    <li><a href="nanotechnology.html#nanotechnology">Nanotechnolgy</a></li>
                    <li><a href="nanotechnology.html#surface">Surface to volume ratio</a></li>
                    <li><a href="nanotechnology.html#confinement">Quantum Confinement</a></li>
                    <li><a href="nanotechnology.html#nanosheet">Nanosheet</a></li>
                    <li><a href="nanotechnology.html#nanowire">Nanowire</a></li>
                    <li><a href="nanotechnology.html#nanodot">Nanodot</a></li>
                    <li><a href="nanotechnology.html#properties">Properties of nano materials</a></li>
                    <li><a href="nanotechnology.html#applications">Applications of nanotechnolgy</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Acoustics</a>
                <ul class="subtopics">
                    <ul class="subtopics">
                        <li><a href="acoustics.html#acoustics">Acoustics - Introduction</a></li>
                        <li><a href="acoustics.html#soundchar">Characteristics of sound</a></li>
                        <li><a href="acoustics.html#absorption">Absorption & absorption coefficient</a></li>
                        <li><a href="acoustics.html#reverberation">Reverberation</a></li>
                        <li><a href="acoustics.html#echoe">Echoe</a></li>
                        <li><a href="acoustics.html#reverberationtime">Reverberation time and significance</a></li>
                        <li><a href="acoustics.html#sabines">Sabine's formula</a></li>
                        <li><a href="acoustics.html#buildingacoustics">Acoustics of buiding</a></li>
                        <li><a href="acoustics.html#problems">Numerical problems</a></li>

                    </ul>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Ultrasonics</a>
                <ul class="subtopics">
                    <ul class="subtopics">
                        <li><a href="ultrasonics.html#ultrasonic-waves-characteristics-velocity">Ultrasonic Waves
                                Characteristics and
                                Velocity</a>
                        </li>
                        <li><a href="ultrasonics.html#production-of-ultrasonic-waves">Production of Ultrasonic Waves</a>
                        </li>
                        <li><a href="ultrasonics.html#magnetostriction-oscillator">Magnetostriction Oscillator</a></li>
                        <li><a href="ultrasonics.html#piezoelectric-oscillator">Piezoelectric Oscillator</a></li>
                        <li><a href="ultrasonics.html#ultrasonic-diffractometer">Ultrasonic Diffractometer</a></li>
                        <li><a href="ultrasonics.html#detection-of-ultrasonic-waves">Detection of Ultrasonic Waves</a>
                        </li>
                        <li><a href="ultrasonics.html#ultrasonic-diffractometer">Ultrasonic Diffractometer</a></li>
                        <li><a href="ultrasonics.html#applications-of-ultrasonics">Applications of ultrasonics</a></li>
                        <li><a href="ultrasonics.html#ndt">NDT</a></li>
                        <li><a href="ultrasonics.html#sonar">SONAR</a></li>
                        <li><a href="ultrasonics.html#problems">Numerical problems</a></li>
                    </ul>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">LASER</a>
                <ul class="subtopics">
                    <li><a href="laser.html#characteristics">Characteristics of laser beam</a></li>
                    <li><a href="laser.html#induced-absorption">Induced Absorption</a></li>
                    <li><a href="laser.html#spontaneous-emission">Spontaneous emission</a></li>
                    <li><a href="laser.html#stimulated-emission">Stimulated emission</a></li>
                    <li><a href="laser.html#population-inversion">Population inversion</a></li>
                    <li><a href="laser.html#pumping">Pumping</a></li>
                    <li><a href="laser.html#metastable-states">Metastable states</a></li>
                    <li><a href="laser.html#laser-components">Components of laser</a></li>
                    <li><a href="laser.html#ruby-laser">Ruby laser</a></li>
                    <li><a href="laser.html#he-ne-laser">He-Ne laser</a></li>
                    <li><a href="laser.html#semiconductor-laser">Semiconductor laser</a></li>
                    <li><a href="laser.html#applications-of-laser">Applications of laser</a></li>
                    <li><a href="laser.html#problems">Numerical problems</a></li>



                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Holography</a>
                <ul class="subtopics">

                    <li><a href="holography.html#holography">Basics of holography</a></li>
                    <li><a href="holography.html#recording">Recording of Hologram</a></li>
                    <li><a href="holography.html#reconstruction">Reconstruction of Image</a></li>
                    <li><a href="holography.html#comparison">Differences between Holography and Photography</a></li>
                    <li><a href="holography.html#applications">Applications of Holography</a></li>




                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Fibre Optics</a>
                <ul class="subtopics">
                    <li><a href="fibreoptics.html#tir">Total internal reflection</a></li>
                    <li><a href="fibreoptics.html#opticalfibre">Optical fibre - Structure & light propagation</a></li>
                    <li><a href="fibreoptics.html#stepindex">Step-Index fibre</a></li>
                    <li><a href="fibreoptics.html#gradedindex">Graded-Index fibre</a></li>
                    <li><a href="fibreoptics.html#numericalaperture">Numerical aperture</a></li>
                    <li><a href="fibreoptics.html#communication">Fibre optic communication system</a></li>
                    <li><a href="fibreoptics.html#applicationfibre">Applications of optical fibres</a></li>
                    <li><a href="fibreoptics.html#problems">Numerical problems</a></li>


                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Magnetism</a>
                <ul class="subtopics">
                    <li><a href="magnetism.html#magneticfield">Magnetic field</a></li>
                    <li><a href="magnetism.html#gausslaw">Gauss's law</a></li>
                    <li><a href="magnetism.html#ampereslaw">Ampere's circuital law</a></li>
                    <li><a href="magnetism.html#faradayslaw">Faraday's law</a></li>
                    <li><a href="magnetism.html#permeability">Permeability</a></li>
                    <li><a href="magnetism.html#succesptibility">Succesptibility</a></li>
                    <li><a href="magnetism.html#classification">Classification of magnetic materials</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Electromagnetic Theory</a>
                <ul class="subtopics">
                    <li><a href="emtheory.html#basics">Basics of vector calculus</a></li>
                    <li><a href="emtheory.html#integrals">Line, surface and volume integrals</a></li>
                    <li><a href="emtheory.html#divergencetheorem">Gauss's divergence theorem</a></li>
                    <li><a href="emtheory.html#stokestheorem">Stoke's theorem</a></li>
                    <li><a href="emtheory.html#eqnofcontinuity">Equation of continuity</a></li>
                    <li><a href="emtheory.html#maxwelleqn1">Maxwell's 1st equation</a></li>
                    <li><a href="emtheory.html#maxwelleqn2">Maxwell's 2nd equation</a></li>
                    <li><a href="emtheory.html#maxwelleqn3">Maxwell's 3rd equation</a></li>
                    <li><a href="emtheory.html#maxwelleqn4">Maxwell's 4rth equation</a></li>
                    <li><a href="emtheory.html#displacementcurrent">Displacement current</a></li>
                    <li><a href="emtheory.html#emwaves">Electromagnetic waves</a></li>
                    <li><a href="emtheory.html#poyntingvector">Poynting's vector</a></li>
                    <li><a href="emtheory.html#problems">Numerical problems</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Superconductivity</a>
                <ul class="subtopics">
                    <li><a href="superconductivity.html#superconductivity">Superconductivity</a></li>
                    <li><a href="superconductivity.html#meissnereffect">Meissner's effect</a></li>
                    <li><a href="superconductivity.html#type1superconductors">Type 1 Superconductors</a></li>
                    <li><a href="superconductivity.html#type2superconductors">Type 2 Superconductors</a></li>
                    <li><a href="superconductivity.html#bcstheory">BCS Theory</a></li>
                    <li><a href="superconductivity.html#htscs">High Temperature Superconductors</a></li>
                    <li><a href="superconductivity.html#applications">Applications of superconductivity</a></li>
                </ul>
            </li>
            <li class="main-topic">
                <a href="#">Photonics</a>
                <ul class="subtopics">
                    <li><a href="photonics.html#photonics">Basics of photonics</a></li>
                    <li><a href="photonics.html#photonicdevices">Photonic devices</a></li>
                    <li><a href="photonics.html#led">LED</a></li>
                    <li><a href="photonics.html#photodetector">Photodetectors</a></li>
                    <li><a href="photonics.html#photodiode">Photodiode ( Juction type )</a></li>
                    <li><a href="photonics.html#pinphotodiode">PIN Photodiode</a></li>
                    <li><a href="photonics.html#solarcell">Solar cell</a></li>
                    <li><a href="photonics.html#problems">Numerical problems</a></li>
                </ul>
            </li>

        </ul>
        </span>
    </nav>
    <nav class="right-side-navbar">
        <ul>
            <li><a href="quantummechanics.html#quantum">Quantum mechanics - Introduction</a></li>
            <li><a href="quantummechanics.html#debroglie">De-broglie wave hypothesis</a></li>
            <li><a href="quantummechanics.html#heisenberg">Heisenberg's Uncertainty principle</a></li>
            <li><a href="quantummechanics.html#applicationsheisenberg">Applications of Uncertainty principle</a>
            </li>
            <li><a href="quantummechanics.html#wavefunction">Wavefunction</a></li>
            <li><a href="quantummechanics.html#operators">Operators</a></li>
            <li><a href="quantummechanics.html#schrodingerseqn">Schrodinger's time dependent equation</a></li>
            <li><a href="quantummechanics.html#schrodingerseqn2">Schrodinger's time independent equation</a>
            </li>
            <li><a href="quantummechanics.html#particleinbox">Particle in a box</a></li>
            <li><a href="quantummechanics.html#tunnelling">Quantum mechanical tunnelling</a></li>
            <li><a href="quantummechanics.html#problems">Numerical problems</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <section id="quantum">
            <h2>Quantum Mechanics</h2>
            <p>Quantum mechanics is a branch of physics that describes the behavior of matter and energy at the atomic
                and
                subatomic level. It is necessary to understand the properties of these tiny particles that make up
                everything in the universe.</p>
        </section>
        <section id="debroglie">
            <h2>Matter Waves & De Broglie Wave Hypothesis</h2>
            <p>In 1924, Louis de Broglie proposed that all matter has wave-like properties, just like light. He called
                these
                matter waves. The wavelength of a matter wave is inversely proportional to the momentum of the particle.
                This is known as the de Broglie wave hypothesis.</p>
            De broglie wavelength of a particle with mass m moving with a momentum p is given by,
            $$\boxed{\;\lambda_{de-broglie}=\frac{h}{p}=\frac{h}{mv}}$$
            where h is called planks constant and v is the velocity of particle.
        </section>
        <section id="heisenberg">
            <h2>Heisenberg's Uncertainty Principle</h2>
            <h3>Position-momentum uncertainty principle</h3>
            <p>Heisenberg’s uncertainty principle states that it is impossible to measure exact value of both position
                and
                the momentum of a moving object.
                It can also be stated as more precisely the position of a particle is known, the less precisely its
                momentum
                can
                be known, and vice versa.</p>
            Mathematically this can be represented as,
            $$\boxed{ \Delta x \;\Delta p \ge \frac{\hbar}{2} }$$
            where \( \Delta x \) and \( \Delta p\) are uncertainities in measurement of position and momentum
            respectively.
            <h3>Energy-Time uncertainty principle</h3>
            <p>The energy-time uncertainty principle states that the more precisely the energy of a
                system is known, the less precisely the duration in which system remains in that energy level can be
                known, and vice versa.</p>
            Mathematically this can be represented as,
            $$\boxed{ \Delta E \;\Delta t \ge \hbar }$$
            where \( \Delta E \) is uncertainty in measurement of energy and \( \Delta t \) is time which particle stays
            with same energy.
            <div id="youtube">
                Check out a video which explains uncertainty principle intuitively.
                <iframe  id="youtubevideo"  src="https://www.youtube.com/embed/qwt6wUUD2QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <section id="applicationsheisenberg">
            <h2>Applications of Uncertainty principle</h2>
            <h3>Natural line broadening</h3>
            Natural line broadening is an example of how the uncertainty principle can affect the properties of a
            physical system.
            Specifically, it refers to the phenomenon where the spectral lines of atomic or molecular transitions in a
            gas or solid
            are broadened, or spread out. <p>
                According to Energy-time uncertainty principle,
                $$\Delta E \;\Delta t \ge \frac{\hbar}{2} $$
                or
                $$ \Delta E = \frac{\hbar}{2 \Delta t} $$
                Normally the life time \( \Delta t \) of an atomic energy state \( E\) is \( 10^{-8} \;\) seconds. So
                according to above equation, minimum uncertainty in energy measurement will be,
                $$ \Delta E = \frac{\hbar}{2 \times 10^{-8}} =5.27 \times 10^{-27}\;J $$
                That means there will be a uncertainty in energy measurement and that will be make the spectral line
                spread from
                a precise value. This spreading or broadening of spectral lines ( spectrum of atomic transitions is way
                to measure energy levels in atom or molecules ) due to this theoretical measurement uncertainty is
                called natural line broadening.
            </p>
            <h3>Non-existence of electrons inside nucleus</h3>
            If electrons is present in nucleus, the maximum uncertainty in position measurement of this electron inside
            nucleus will be in order of nuclear diameter (\(10^{-15}\;m\)).
            <p>According to position-momentum uncertainty principle,</p>
            $$\Delta x \;\Delta p \ge \frac{\hbar}{2} $$
            Since maximum uncertainty, \( \Delta x = 10^{-15}\;m \),
            $$\Delta p =\frac{\hbar}{2\;\Delta x} =\frac{\hbar}{2\times10^{-15} }=1.05 \times 10^{-20}\;kg\;m/s.$$
            That means momentum should be in order of \(1.05 \times 10^{-20}\;kg\;m/s \).
            <p>The energy of this electron is calculated with relativistic formula,
                $$E=pc = 1.05 \times 10^{-20} \times 3 \times 10^8 $$
                $$E = 3.15 \times 10^{-12}\;J = 19.6\;MeV$$ </p>
            Theoretical calculations indicate that for an electron to exist within the nucleus, it would require an
            energy of around
            19.6 MeV. However, experimental observations show that electrons emitted during beta decay have energies of
            only around
            3 MeV, which is significantly lower than the required energy. Additionally, experiments have shown that no
            electrons or
            particles within atoms possess energies greater than 4 MeV, further supporting the idea that electrons do
            not exist
            within the nucleus.
        </section>
        <section id="wavefunction">
            <h2>Wavefunction and Physical Significance</h2>
            <p>In quantum mechanics, the wavefunction is a mathematical function that describes the state of a particle.
                Wavefunction is normally
                represented using greek letter \( \Psi\).
            </p>
            The wavefunction itself has no physical meaning. The physical significance is that, we can derive all the
            known properties of particle from this wavefunction using some mathematical operators.
            <p>For example the probability
                density of finding particle ( with wavefunction \(\Psi\)) in a particular location ( say between \( x=a
                \) and \( x=b \)) is given by
                $$position\;probability=\int_{a}^{b} \Psi \Psi^* dx$$</p>
            <h4>Requirements of wavefunction</h4>
            All mathematical function cannot be a wavefunction, because wavefunction is a complex function that
            represents a real particle. So wavefunction should have some requirements such as,
            <ul>
                <li>The wave function ψ must be continuous and single valued.</li>
                <li>All the partial derivatives of wavefunction such as \( \frac{\partial \Psi }{\partial x } ,
                    \;\frac{\partial \Psi }{\partial y },\;\frac{\partial \Psi }{\partial z }\) must also be
                    continuous and single valued.</li>
                <li>Wavefunction must be normalized.</li>


            </ul>
            Normalization condition :
            $$\boxed{\;\; \int_{-\infty}^{\infty} \Psi \Psi^* d\tau = 1\;\;} $$
        </section>
        <div id="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/EmNQuK-E0kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/w9Kyz5y_TPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
        <section id="operators">
            <h2>Quantum Mechanical Operators</h2>
            In quantum mechanics, operators are mathematical objects that act on the state of a quantum system. They are
            represented
            by matrices or differential operators, and they can be used to represent physical observables such as
            position,
            momentum, energy, and spin.

            <p>For example, the position operator in one dimension, denoted as \( \hat{x}\).

            <p>The wave function \( \psi(x)\) of a particle is an eigenfunction of the position
                operator, meaning that:


                $$ \hat{x} \;\psi(x) = x \;\psi(x) $$
                where \(\hat{x} \) is position operator acted on wavefunction or eigenfunction \( \psi(x)\) to give
                position \(x\) as it's eigen value.</p>
            <p>Similarly, the momentum operator in one dimension, denoted as \( \hat{p}\), is represented by the
                differential
                operator:


                $$ \hat{p} = -i\hbar \frac{\partial}{\partial x} $$
                Where \( \hbar\) is the reduced Planck constant.</p>
            The wave function \( \psi(x) \) of a particle is also an
            eigenfunction of the momentum operator, meaning that:


            $$ \hat{p} \;\psi(x) = p \;\psi(x) $$
            where \(\hat{p} \) is momentum operator acted on wavefunction or eigenfunction \( \psi(x)\) to give momentum
            \(p\) as
            it's eigen value.
            <p>Also the energy operator denoted as \( \hat{E}\), is represented by the
                differential
                operator:


                $$ \hat{E} = i\hbar \frac{\partial}{\partial t} $$</p>
        </section>
        <section id="schrodingerseqn">
            <h2>Schrödinger Equation</h2>
            <h3>Time dependent Schrödinger Equation</h3>
            <p>The Schrödinger equation is a fundamental equation in quantum mechanics that describes how the
                wavefunction
                of a particle evolves over time. It is a partial differential equation that relates the energy of a
                particle
                to its wavefunction. </p>
            <section> Then, a free particle moving along x-axis with a definite momentum is described by the plane
                wave ,

                $$
                \Psi(x, t)=A e^{i(k x-\omega t)}
                -->eqn(1)$$

                <p>where k is the wave number and \( \omega \) is the angular frequency of wave.</p>



                <p>From de-broglie wave hypothesis,</p>

                $$
                \lambda=\frac{h}{p}
                $$
                <p>Rearranging above equation,</p>

                $$
                p=\frac{h}{\lambda} = \frac{h}{ 2 \pi}\times \frac{2 \pi}{\lambda} = \hbar k
                $$
                or ,
                $$\boxed{ k = \frac{p}{\hbar }-->eqn(2)}$$
                From Einstein's formula for photon energy,

                $$
                E=h \nu=\frac{h}{2 \pi} \times 2 \pi \nu =\hbar \omega
                $$
                or
                $$\boxed{ \omega = \frac{E}{\hbar} -->eqn(3)}$$


                Substituting these values in eqn(1), we get

                $$
                \Psi(x, t)=A \exp \left[\frac{i}{\hbar}(p x-E t)\right] -->eqn(4)
                $$

                Differentiating eqn(4) with respect to x, we get

                $$
                \frac{\partial \Psi}{\partial x}=\left(\frac{i p}{\hbar}\right) A \exp \left[\frac{i}{\hbar}(p x-E
                t)\right]=\frac{i
                p}{\hbar} \Psi
                $$



                Again differentiating w.r.t x, we get

                $$
                \frac{\partial^{2} \Psi}{\partial x^{2}}=\left(\frac{i p}{\hbar}\right)^{2} A \exp
                \left[\frac{i}{\hbar}(p x-E
                t)\right]=-\frac{p^{2}}{\hbar^{2}} \Psi
                $$

                That gives \( p^2 \Psi \) as,
                $$\boxed{ p^2 \Psi = -{\hbar^{2}}\;\frac{\partial^{2} \Psi}{\partial x^{2}}}--eqn(5)$$

                Differentiation of eqn(4) with respect to t gives

                $$
                \frac{\partial \Psi}{\partial t}=\left(-\frac{i E}{\hbar}\right) A \exp \left[\frac{i}{\hbar}(p x-E
                t)\right]=-\frac{i
                E}{\hbar} \Psi
                $$

                That gives \( E \Psi \) as ,

                $$
                \boxed{E \Psi= i \hbar \frac{\partial \Psi}{\partial t}-->eqn(6)
                }$$

                Energy of a particle is given by,

                $$
                E=\frac{p^{2}}{2 m}
                $$

                Multiplying equation with \( \Psi \),
                $$
                E \Psi=\frac{p^{2}\;\Psi}{2 m}
                $$
                Substituting expression for \( E \Psi \) and \( p^2 \Psi \),
                $$
                i \hbar \frac{\partial \Psi}{\partial t}=-\frac{\hbar^{2}}{2 m} \frac{\partial^{2} \Psi}{\partial x^{2}}
                $$
                or
                $$
                \boxed{-\frac{\hbar^{2}}{2 m} \frac{\partial^{2} \Psi}{\partial x^{2}}=i \hbar \frac{\partial
                \Psi}{\partial t}}
                -->eqn(6)$$

                Equation (6) is the one dimensional time dependent Schrödinger equation for a free particle. In three
                dimensions, the
                equation becomes

                $$

                -\frac{\hbar^{2}}{2 m}\left(\frac{\partial^{2} \Psi}{\partial
                x^{2}}+\frac{\partial^{2} \Psi}{\partial y^{2}}+\frac{\partial^{2} \Psi}{\partial
                z^{2}}\right)=i \hbar \frac{\partial \Psi}{\partial t}$$
                $$-\frac{\hbar^{2}}{2 m}\;\nabla^{2} \Psi=i \hbar \frac{\partial \Psi}{\partial t}$$
                where,\( \nabla^{2} \) is called laplacian operator.
                $$\nabla^{2}=\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial
                y^{2}}+\frac{\partial^{2}}{\partial z^{2}}

                $$
                If particle is moving under a potential V(r,t),
                $$ -\frac{\hbar^{2}}{2 m}\;\nabla^{2} \Psi + V\Psi=i \hbar \frac{\partial \Psi}{\partial t} $$
                or
                $$ (-\frac{\hbar^{2}}{2 m}\;\nabla^{2} + V)\;\Psi=i \hbar \frac{\partial \Psi}{\partial t} $$

                where \( (-\frac{\hbar^{2}}{2 m}\;\nabla^{2} + V) \) is called hamiltonian operator H,
                So schrodinger's time dependent equation can be represented as,
                $$ \boxed{H \Psi = E \Psi}$$
            </section>
            <section id="schrodingerseqn2">
                <h3>Time-independent Schrödinger Equation</h3>
                Total energy of a particle moving in any potential is given by,
                $$E = \frac{p^2}{2m} + V $$
                rearranging equation,
                $$ E-V = \frac{p^2}{2m}$$
                or,
                $$\frac{p^2}{2m} = E-V$$
                Multiplying with \( \Psi \) on both sides,
                $$\frac{p^2}{2m}\;\Psi = (E-V)\Psi$$
                $$\frac{p^2 \;\Psi}{2m}= (E-V)\Psi$$
                Substituting value of \(p^2 \;\Psi \) from eqn(5),
                $$ -\frac{\hbar^{2}}{2 m} \frac{\partial^{2} \Psi}{\partial x^{2}} = (E-V)\Psi $$
                $$ \frac{\hbar^{2}}{2 m} \frac{\partial^{2} \Psi}{\partial x^{2}} + (E-V)\Psi = 0 $$
                Multiplying with \( \frac{2m}{\hbar^2} \),
                $$\boxed{ \frac{\partial^{2} \Psi}{\partial x^{2}} + \frac{2m}{\hbar^2}\;(E-V)\Psi = 0} $$
                This is called Schrodinger's time independent equation.



            </section>
            <section id="particleinbox">
                <h2>Particle in a Square Well Potential</h2>
                Assume that a particle of mass m is trapped inside a box or infinite square well potential of width L.
                <figure>
                    <img src="particleinbox.png">
                </figure>
                <p> The potential \(V(x)\) is given by

                    \begin{equation}
                    V=
                    \begin{cases}
                    0 & \text{if}\ 0 \le x \le L \\
                    & \text{}\ \\
                    \infty & \text{if} \ x < 0 \;and\; x> L \\
                        \end{cases}
                        \end{equation}
                </p>
                For deriving the properties of the particle, take Schrödinger's time independent equation,

                $$
                -\frac{\hbar^{2}}{2 m} \frac{d^{2} \psi(x)}{d x^{2}}=(E-V) \psi(x)
                $$




                Consider the region \( 0 \leq x \leq a\) where \( V=0 \). The time independent Schrödinger equation for
                this region is:

                $$

                \frac{-\hbar^{2}}{2 m} \frac{d^{2} \psi}{d x^{2}}=E \psi $$

                or
                $$\frac{d^{2} \psi}{d x^{2}}=\frac{2 m E}{\hbar^{2}}\; \psi$$
                Let , $$ k^{2}=\frac{2 m E}{\hbar^{2}}-->eqn(1) $$
                where \(k^2\) is a constant.That makes above equation,
                $$\frac{d^{2} \psi}{d x^{2}}=-k^{2} \psi $$



                The solution of this equation is

                $$
                \psi=A \sin k x+B \cos k x
                $$

                To determine the constants, we have to use the boundary conditions \( \psi=0 \; at \;x=0\) and at \(x=L
                \).
                <p>The condition
                    \(\psi=0\; at \;x=0\) leads to \(B=0\).</p>
                That gives,

                $$
                \psi=A \sin k x-->eqn(2)
                $$





                The condition \( \psi=0\; at \;x=L\) gives,
                $$A \sin k L=0$$
                The constant \( A\) cannot be zero, since this
                would make the
                function zero everywhere. Hence,

                $$
                \sin k L=0
                $$
                That gives
                $$kL=n \pi $$
                or
                $$ k=\frac{n \pi}{L} -->eqn(3)$$
                Substituting this expression of k in eqn(2),
                $$ \psi = A \;sin\;\Big(\frac{n \pi}{L}\;x \Big)-->eqn(4)$$
                <h4>To find the value of A :</h4>
                Apply normalization condition ,
                $$\int_{0}^{L} \psi \;\psi^* \;dx = 1 $$
                Substituting \( \psi \) and \( \psi^* \),
                $$ \int_{0}^{L} A^2 sin^2\;\Big(\frac{n \pi}{L}\;x \Big)\;dx=1 $$
                Integrating the function and rearrangement inturn gives the value of A as,
                $$A=\sqrt{\frac{2}{L}}$$
                Substituting value of A in eqn(4), eigen wavefunction of particle is given as,
                $$\boxed{\; \psi = \sqrt{\frac{2}{L}} \;sin\;\Big(\frac{n \pi}{L}\;x \Big)\;}$$

                <h3>Energy eigen values</h3>
                From equation (1),
                $$k^{2}=\frac{2 m E}{\hbar^{2}}$$
                and from equation (3),
                $$k=\frac{n \pi}{L}$$
                or
                $$k^2=\frac{n^2\;\pi^2}{L^2}$$
                Comparing the above expressions of \( k^2 \),
                $$\frac{2 m E}{\hbar^{2}} = \frac{n^2\;\pi^2}{L^2} $$
                That gives energy of nth energy state as,
                $$ E_{n}=\frac{n^{2} \pi^{2} \hbar^{2}}{2 m ^L{2}}$$

                These are the possible energy eigenvalues for the particle in the one dimensional box.

                In terms of plank's constant \( h\), Energy of nth level is given by,
                $$\boxed{\;\; E_{n}=\frac{n^{2} h^{2}}{8 m L^{2}}\;\;}$$
                Eigen function and energy eigen value can be plotted as in figure below.
                <figure>
                    <img src="energyeigenvalues.png">
                    <figcaption>Eigen wavefunction and energy levels of particle in a box.</figcaption>
                </figure>
            </section>
            <section id="tunnelling">
                <h2>Quantum Mechanical Tunnelling</h2>
                Quantum mechanical tunneling is a phenomenon where particles, such as electrons, can pass through
                barriers that they
                would not be able to pass through classically. This is due to the wave-like nature of particles in
                quantum mechanics,
                which allows them to exist in multiple locations simultaneously. As a result, there is a small
                probability that a
                particle will be found on the other side of a barrier, even if its energy is not sufficient to pass over
                the barrier.
                <figure>
                    <img src="tunnelling.png">
                    <figcaption>A particle with energy E which is less than barrier potential V tunnells through it.
                    </figcaption>
                </figure>
            </section>
            <section id="problems">
                <h3>Numerical questions for Assignment</h3>
            <h6> ( Each question contains 3 marks ) </h6>
            
    <label for="input-field">Enter your roll number</label>
    <input type="number" id="input-field" name="number" min="1" max="70">
    <p></p>
    <input type="number" id="module-field" name="number" min="1" max="5" value="3" style="display: none;">
    <p></p>
    <button type="button" class="button1" id="questionGeneratorButton">Generate question</button>
    <div class="hide" id="questions">
    <ol></ol>
    <p></p>
    </div>
    <div class="active" id="answers">
        <ol></ol>
        <button class="button1" ><a href="formulas.html#quantummechanicsformulas"> Show formulas </a></button>
    </div>
    </div>
            </section>
    </div>
    <script src="pht110.js"></script>

</body>

</html>